# Labs

./: .gitignore  README.md
C#/Console.Graph/: Console.Graph.csproj  Program.cs
C#/Library.Graph/: Extensions.cs  FileExporterImporter.cs  GraphDeterminantHelper.cs  GraphExtensions.cs  Graph{TView, TViewItem, TValue}.cs  IFileExporterImporter{T}.cs  IRandomizer.cs  Library.Graph.csproj  MinPrimaryQueue{T}.cs  OrientedAdjacensiesGraph{T}.cs  PrimaryQueue{T}.cs  SpreadsheetExporterImporter.cs  TODOREMOVE.cs  UnionFindStructure{T}.cs  UnorientedAdjacensiesGraph{T}.cs
C#/Library.Graph/Converter/: GraphConverter.cs
C#/Library.Graph/ConvertibleTypes/: IStringConvertible.cs  IntConvertible.cs  StringConvertible.cs
C#/Library.Graph/ExampleConvertibleTypes/: IntConvertible.cs  StringConvertible.cs
C#/Library.Graph/Extensions/: Extensions.cs
C#/Library.Graph/Generators/: AdjacenciesViewGeneratingResult.cs  BipartiteGraphGenerator{TValue}.cs  DefaultDistributionCalculator.cs  DefaultRandomizer.cs  EdgesViewGeneratingResult.cs  FullyConnectedBipartiteGraphGenerator.cs  GraphGeneratingResult.cs  GraphGeneratingResult{TGraph, TValue}.cs  GraphGenerator.cs  GraphGenerator{TGraph, TValue, TOptions}.cs  GraphViewGenerator.cs  IDistributionCalculator.cs  IGraphGenerator.cs  IGraphGenerator{TGraph, TValue}.cs  IGraphViewGenerator.cs  OrientedGraphGenerator.cs  OrientedGraphGenerator{TValue}.cs  OrientedGraphViewGenerator.cs  TransportNetworkGraphGenerator.cs  TransportNetworkGraphGenerator{TValue}.cs  TransportNetworkViewGenerator.cs  UnorientedGraphGenerator.cs  UnorientedGraphGenerator{TValue}.cs  UnorientedViewGenerator.cs  ViewGeneratingResult.cs
C#/Library.Graph/Generators/Options/: BipartiteGraphGeneratorOptions{TValue}.cs  ConnectivityType.cs  FullyConnectedBipartiteGraphGeneratorOptions.cs  GeneratorGraphOptions.cs  GeneratorGraphOptions{TValue}.cs  GeneratorViewOptions.cs  OrientedGraphGeneratorOptions.cs  OrientedGraphGeneratorOptions{TValue}.cs  OrientedViewGeneratorOptions.cs  TransportNetworkGraphGeneratorOptions.cs  TransportNetworkGraphGeneratorOptions{TValue}.cs  TransportNetworkViewGeneratorOptions.cs  UnorientedGraphGeneratorOptions.cs  UnorientedGraphGeneratorOptions{TValue}.cs  UnorientedViewGeneratorOptions.cs
C#/Library.Graph/GraphTypes/: EdgeWithWeightGraph{TValue}.cs  Graph{TView, TViewItem, TValue}.cs  IStringConvertible.cs  ImportableExportableGraph{TView, TViewItem, TValue}.cs  IntConvertible.cs  OrientedAdjacensiesGraph{TValue}.cs  OrientedEdgeWithWeightGraph{TValue}.cs  UnorientedAdjacensiesGraph{TValue}.cs  UnorientedEdgeWithWeightGraph{TValue}.cs
C#/Library.Graph/ImportersExporters/: IGraphExporter.cs  IGraphImporter.cs  IGraphViewExporter.cs  IGraphViewImporter.cs  IStringConvertible.cs  IStringConvertible{T}.cs  SpreadSheetFormatException.cs  SpreadSheetImporterExporter.cs
C#/Library.Graph/Operations/: BFSIterator.cs  BFSIterator{TValue}.cs  DFSIterator.cs  DFSIterator{TValue}.cs  DijkstraShortestPathIterator.cs  EdgeColoringIterator.cs  FloydWarshallIterator.cs  HungarianIterator.cs  MaxFlowCalculator.cs  MaxFlowCalculator{TValue}.cs  MaxMatchingIterator{TValue}.cs  MinimumSpanningTreeIterator.cs  MinimumSpanningTreeIterator{TValue}.cs  StronglyConnectedComponentsIterator.cs  StronglyConnectedComponentsIterator{TValue}.cs
C#/Library.Graph/Operations/Extensions/: Extensions.cs  OperationsExtensions.cs
C#/Library.Graph/Structures/: MinPrimaryQueue{T}.cs  MinPriorityQueue{T}.cs  UnionFindStructure{T}.cs
C#/Library.Graph/Types/: AdjacensiesBasedGraph.cs  BipartiteGraph{TValue}.cs  EdgeWithWeightGraph{TValue}.cs  EdgesBasedGraph.cs  Graph{TValue}.cs  Graph{TView, TViewItem, TValue}.cs  Graph{TViewItem, TValue}.cs  IGraph{TViewItem, TValue}.cs  ImportableExportableGraph{TView, TViewItem, TValue}.cs  OrientedAdjacensiesGraph{TValue}.cs  OrientedEdgeWithWeightGraph{TValue}.cs  TransportNetworkGraph.cs  TransportNetworkGraph{TValue}.cs  UnorientedAdjacensiesGraph{TValue}.cs  UnorientedEdgeWithWeightGraph{TValue}.cs
C#/Library.Graph/Types/Adjacensies/: ImportableExportableAdjacensiesGraph{TValue}.cs  OrientedAdjacensiesGraph{TValue}.cs  UnorientedAdjacensiesGraph{TValue}.cs
C#/Library.Graph/Types/Edges/: EdgesGraph{TValue}.cs  ImportableExportableEdgesGraph{TValue}.cs  OrientedEdgesGraph{TValue}.cs  UnorientedEdgeGraph{TValue}.cs
C#/Library.Graph/Types/Items/: AdjacensyEdgeItem{TValue}.cs  AdjacensyItem{TValue}.cs  AdjacensyViewItem{TValue}.cs  EdgeItem{TValue}.cs  EdgesViewItem{TValue}.cs  IGraphViewItem{TValue}.cs
C#/Library.Graph/Views/: AdjacensiesView{TValue}.cs  AdjacensyViewItem{TValue}.cs  AdjacensyViewItem{T}.cs  EdgeType.cs  EdgeViewItemWithWeight{TValue}.cs  EdgeViewItemWithWeight{T}.cs  EdgeViewItem{TValue}.cs  EdgeViewItem{T}.cs  EdgesView.cs  EdgesView{TValue}.cs  EdgesView{TViewItem, TValue}.cs  EdgesWithWeightView.cs  EdgesWithWeightView{TValue}.cs  GraphView.cs  GraphView{TViewItem, TValue}.cs  IEdgeViewItem.cs  IEdgeViewItem{TValue}.cs  IGraphViewItem.cs  IGraphViewItem{TValue}.cs  IGraphView{TValue}.cs  IGraphView{TViewItem, TValue}.cs  OrientedAdjacensiesView.cs  OrientedAdjacensiesView{TValue}.cs  OrientedEdgeWithWeightView.cs  OrientedEdgeWithWeightView{TValue}.cs  UnorientedAdjacensiesView.cs  UnorientedAdjacensiesView{TValue}.cs  UnorientedEdgeWithWeightView.cs  UnorientedEdgeWithWeightView{TValue}.cs
C#/Library.Graph/Views/Items/: AdjacensyViewItem{TValue}.cs  EdgeViewItemWithWeight{TValue}.cs  EdgesViewItem{TValue}.cs  (+2 more)
C#/Library.StorageProcessor/: Context.cs  DbScript.sql  IRepository{T}.cs  IUnitOfWork{T}.cs  Library.StorageProcessor.csproj  ModelsContainer.cs  ModelsContainerService{T}.cs
C#/Library.StorageProcessor/EF/: Context.cs  Repository{T}.cs
C#/Library.StorageProcessor/Model/: Good.cs  IIdentifable.cs
C#/Library.StorageProcessor/NHibernate/: Context.cs  Mappings.cs  Repository{T}.cs
C#/ORMLabs/DbIntegrationApp/: DbIntegrationApp.csproj  Program.cs  Startup.cs  TableViewer.Designer.cs  TableViewer.cs  appsettings.json
(+115 files in other folders)
