<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="24.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

</Project>
