<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Platform>x64</Platform>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="24.0.1" />
		<PackageReference Include="EPPlus" Version="5.5.5" />
		<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
	</ItemGroup>

</Project>