<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<Platform>x64</Platform>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.Graph\Library.Graph.csproj" />
	</ItemGroup>

</Project>